{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "short_name": "Ethereal Tasks",
  "description": "A colorful productivity tool",
  "name": "Ethereal Tasks",
  "icons": [
    {
      "src": "/assets/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00BCD4",
  "background_color": "#333"
}